{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "JS_1_practice.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.5.0"
  }
}
